# Copy this file to .env and fill values.
# Add your DefiLlama API key to enable pro-api endpoints.
API_KEY=
BUILD_LLAMAS=
BUILD_STATUS_DASHBOARD=
BUILD_STATUS_WEBHOOK=
CF_PURGE_CACHE_AUTH=
CF_ZONE=
CG_KEY=
DAT_API=
DISABLE_TELEMETRY=true
DL_NEWS_ACCESS_TOKEN=
DL_NEWS_API=
DO_NOT_TRACK=true
EXT_REDIS_URL=
FRONT_VERIFICATION_SECRET=
IS_RUNTIME=
LLAMA_API_KEY=
LLAMA_DB_URL=
LOGGER_API_KEY=
LOGGER_API_URL=
NEXT_PUBLIC_SEARCH_API_TOKEN=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=
NODE_OPTIONS=--max_old_space_size=8192
NOT_VERCEL=1
RCLONE_CONFIG_ARTIFACTS_ACCESS_KEY_ID=
RCLONE_CONFIG_ARTIFACTS_ENDPOINT=
RCLONE_CONFIG_ARTIFACTS_SECRET_ACCESS_KEY=
REDIS_URL=
REVALIDATE_SECRET=
ROBOTS_ALLOW_INDEXING=
ROUND_UP_BOT_TOKEN=
RUNTIME_LOGS_WEBHOOK=
TASTY_API_KEY=
TASTY_API_URL=
TRADFI_API=